<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwini Bambale</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="as.ico"><!--for icon we used favicon.ico website-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container" >
        <span><img class="top-cloud" src="images/cloud.png" alt="cloud photos">
        </span><span><h1>I'm Ashwini</h1></span>
        <h2 class="font-eight">a <ins>pro</ins>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud photos">
    
        <img src="images/mountain.png" alt="mountain photos">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="https://ashwinibambale.github.io/ashwini/circle-cropped.png" alt="ashwini's profile photo" style="width: 300px;height: 300px;">
          <h2>Hello.</h2>
          <p class="intro">I am Ashwini an Electronics engineer garduated from VJTI.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="web" src="https://www.flaticon.com/svg/vstatic/svg/3094/3094371.svg?token=exp=1611666768~hmac=8814396f16f3e35e87f4dd127a7bcdb2" alt="webdesigning" style="width: 200px;height: 200px;">
            <h3>Web designer</h3>
            <p class="image-desc" >I have knowledge of HTML, CSS, JSk, Bootstrap, jQuery, Node.js</p>
            <br>
          </div>
          <div class="skill-row">
            <img class="py" src="https://www.flaticon.com/svg/vstatic/svg/919/919852.svg?token=exp=1611667238~hmac=3d3b40961cfef8ef9858aacd7eab5f86" alt="pythonlogo" style="width: 200px;height: 200px;">
            <h3>Python programmer</h3>
            <p > Familiar with numpy, pandas , matplotlib library and opp.</p>
            <br>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          
          <a class="btn" href="mailto:ashwinibambale3@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br><br>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ashwini-bambale-1b4a62187/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://github.com/ASHWINIBAMBALE" target="_blank">Github</a>
        <a class="footer-link" href="https://ashwinibambale.github.io/ashwini/Index.html" target="_blank">Website</a>
        <p class="copy-right">© 2021 Ashwini Bambale</p>
      </div>
      
    </div>
</body>
</html>